<!DOCTYPE html>
<html lang="en">


    <head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="bitcoin" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="bank logs" />
    <meta name="description" content="BB&T Bank" />

    <!-- title  -->
    <title>BB&T Bank</title>

    <!-- favicon -->
   <!--  <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">
 -->
    <!-- common plugins -->
    <link rel="stylesheet" href="../media/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../media/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../media/plugins/icomoon/style.css" />
    <link rel="stylesheet" href="../media/plugins/uniform/css/default.css" />
    <link rel="stylesheet" href="../media/plugins/switchery/switchery.min.css" />

    <!-- datatables plugin -->
    <link rel="stylesheet" href="../media/plugins/datatables/css/jquery.datatables.min.css" />
    <link rel="stylesheet" href="../media/plugins/datatables/css/jquery.datatables_themeroller.css" />

    <!-- bootstrap-datepicker plugin -->
    <link rel="stylesheet" href="../media/plugins/bootstrap-datepicker/css/datepicker.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="../media/css/styles.css" />

</head>

<body class="page-sidebar-fixed page-header-fixed">

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start page container -->
    <div class="page-container">
               <!-- start page sidebar -->
               <div class="page-sidebar">
                <a class="logo-box" href="{% url 'huntington' %}">
                    <span>BB&T BANK</span>
                    <i class="icon-radio_button_unchecked" id="fixed-sidebar-toggle-button"></i>
                    <i class="icon-close" id="sidebar-toggle-button-close"></i>
                </a>
<div class="page-sidebar-inner">
<div class="page-sidebar-menu">
<ul class="accordion-menu">
    <li>
        <a href="{% url 'dashboard' %}">
            <i class="menu-icon icon-home4"></i><span>BITCOTRADE HOME</span>
        </a>
    </li>    
    <li>
        <a href="{% url 'huntington' %}">
            <i class="menu-icon">
                <img src="../media/huntington.jpg" class="kaimage">
            </i>
            <span>Huntington Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'woodforest' %}">
            <i class="menu-icon">
                <img src="../media/woodforest.jpg" class="kaimage">
            </i>
            <span>Woodforest Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'barclays' %}">
            <i class="menu-icon">
                <img src="../media/../media/barclays.jpg" class="kaimage">
            </i>
            <span>Barclays Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'citi' %}">
            <i class="menu-icon">
                <img src="../media/citi.jpg" class="kaimage">
            </i>
            <span>Citi Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'bbt' %}">
            <i class="menu-icon">
                <img src="../media/bbt.jpg" class="kaimage">
            </i>
            <span>BB&T Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'bbva' %}">
            <i class="menu-icon">
                <img src="../media/bbva.jpg" class="kaimage">
            </i>
            <span>BBVA Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'chase' %}">
            <i class="menu-icon">
                <img src="../media/chase.jpg" class="kaimage">
            </i>
            <span>Chase Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'nfcu' %}">
            <i class="menu-icon">
                <img src="../media/nfcu.jpg" class="kaimage">
            </i>
            <span>NFCU Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'rbc' %}">
            <i class="menu-icon">
                <img src="../media/rbc.jpg" class="kaimage">
            </i>
            <span>RBC Bank</span>
        </a>
    </li>
    <li>
        <a href="{% url 'pnc' %}l">
            <i class="menu-icon">
                <img src="../media/pnc.jpg" class="kaimage">
            </i>
            <span>PNC Bank</span>
        </a>
    </li>

 <li>
    <a href="{% url 'suntrust' %}">
        <i class="menu-icon">
            <img src="../media/suntrust.jpg" class="kaimage">
        </i>
        <span>SunTrust Bank</span>
    </a>
</li> 


    <li>
        <a href="{% url 'scotia' %}">
            <i class="menu-icon">
                <img src="../media/scotia.jpg" class="kaimage">
            </i>
            <span>Scotia Bank</span>
        </a>
    </li>
    
    <li class="menu-divider"></li>
    <li>
        <a href="javascript:void(0);">
            <i class="menu-icon icon-public"></i><span>Bank Logs</span><span class="label label-danger">6.0</span>
        </a>
    </li>
</ul>
</div>
</div>
</div>

               <!-- start page content -->
        <div class="page-content">
            <!-- start page header -->
            <div class="page-header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
    <div class="logo-sm">
        <a href="javascript:void(0)" id="sidebar-toggle-button" style="padding: 10px 15px; background: white; border-radius: 5px;">
            <i class="fa fa-angle-right" style="font-size: 1.2rem;  color: black;"></i>
        </a>
        <a class="logo-box" href="{% url 'dashboard' %}">
            <span id="displayNameHolder">BITCOTRADE HOME</span>
            
        </a>
<ul class="nav navbar-nav navbar-right">
        <li style="float: right;" class="dropdown user-dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="../media/07.gif" id="photoHolder" alt="" class="rounded-circle keimage">
            </a>
               <ul class="dropdown-menu dropdown-lg dropdown-content">
<li class="drop-title"><a href="{% url 'logout' %}">LogOut</a></li>
                                        <li class="drop-title">Notifications<a href="#" class="drop-title-link"><i class="fa fa-angle-right"></i></a></li>
                                        <li class="slimscroll dropdown-notifications">
                                            <ul class="list-unstyled dropdown-oc">
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/huntington.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info">
                                                            Added 3 New <b>Huntington Logs</b>.
                                                            <small class="notification-date">20:00</small>
                                                        </span>
                                                        <button style="color: red; margin: 0 2px;" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                    
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/woodforest.jpg" style="border-radius: 50%;" >
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Woodforest Log Balance $16,700
                                                            <small class="notification-date">06:07</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/barclays.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Barclays Log Balance $18,150
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/chase.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Chase Log Balance $11,243
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="i../media/bbva.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> BBVA Log Balance $16,980
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>                  
                                            </ul>
                                        </li>
                                    </ul>  
        </li>    
</ul>
    </div>        
</div> 

            <!-- Collct the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i class="fa fa-bars"></i></a></li>
                                <li><a href="javascript:void(0)" id="toggle-fullscreen"><i class="fa fa-expand"></i></a></li>
                         
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <!-- <a href="javascript:void(0)" class="right-sidebar-toggle" data-sidebar-id="main-right-sidebar"><i class="fa fa-envelope"></i></a></li> -->
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i></a>
                                    <ul class="dropdown-menu dropdown-lg dropdown-content">
                                        <li class="drop-title">Notifications<a href="#" class="drop-title-link"><i class="fa fa-angle-right"></i></a></li>
                                        <li class="slimscroll dropdown-notifications">
                                            <ul class="list-unstyled dropdown-oc">
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/huntington.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info">
                                                            Added 3 New <b>Huntington Logs</b>.
                                                            <small class="notification-date">20:00</small>
                                                        </span>
                                                        <button style="color: red; margin: 0 2px;" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                    
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/woodforest.jpg" style="border-radius: 50%;" >
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Woodforest Log Balance $6,700
                                                            <small class="notification-date">06:07</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/barclays.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Barclays Log Balance $8,150
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/chase.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> Chase Log Balance $11,243
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="notification-badge">
                                                            <img src="../media/bbva.jpg" style="border-radius: 50%;">
                                                        </span>
                                                        <span class="notification-info"><b>Sold</b> BBVA Log Balance $6,980
                                                            <small class="notification-date">Yesterday</small>
                                                        </span>
                                                        <button style="color: red" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </a>
                                                </li>                  
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown user-dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img src="../media/img/avatars/user-dropdown.jpg" alt="" class="rounded-circle">
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="{% url 'logout' %}">Log Out</a></li>
                                        </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
            <!-- end page header -->
            <!-- start page inner -->
            <div class="page-inner">
                <!-- start page main wrapper -->
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cark card-white">
                                <div class="card-body">
                                    <div class="table-responsive table-bordered">

<table id="example" class="display table" style="width:100%">
<thead>
    <tr>
    <th>Balance</th>
    <th>Info</th>
    <th>BUY</th>
    </tr>
</thead>
<tbody>

<tr>
    <td>$17,024</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="340">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $17,024">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $340
    </button>
    </form>
    </td>
</tr>
    
<tr>
    <td>$15,414</td>
    <td>SAVINGS ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="308">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [SAVINGS ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $15,414">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $308
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$14,780</td>
    <td>CHECKING/SAVINGS bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="295">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING / SAVINGS]">
    <input type="hidden" name="prod_balance" value="Balance: $14,780">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $295
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$16,485</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="329">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $16,485">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $329
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$18,612</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="372">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $18,612">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $372
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$18,944</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="379">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $18,944">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $379
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$14,325</td>
    <td>SAVINGS ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="286">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $14,325">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $286
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$23,782</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="475">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $23,782">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $475
    </button>
    </form>
    </td>
</tr> 
    
    
<tr>
    <td>$20,230</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="405">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $20,230">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $405
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$20,388</td>
    <td>SAVINGS ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="407">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [SAVINGS ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $20,388">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $407
    </button>
    </form>
    </td>
</tr>
    
<tr>
    <td>$16,504</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="330">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $16,504">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $330
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$24,023</td>
    <td>MONEYMARKET ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="480">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [MONEYMARKET ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $24,023">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $480
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$24,825</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="497">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $24,825">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $497
    </button>
    </form>
    </td>
</tr>
    
<tr>
    <td>$19,188</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="383">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $19,188">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $383
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$13,660</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="273">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $13,660">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $273
    </button>
    </form>
    </td>
</tr>
    
<tr>
    <td>$26,671</td>
    <td>SAVINGS ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="532">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [SAVINGSACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $26,671">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $532
    </button>
    </form>
    </td>
</tr>
    
<tr>
    <td>$24,684</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="493">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $24,684">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $493
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$20,596</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="410">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $20,596">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $410
    </button>
    </form>
    </td>
</tr> 
    
    
<tr>
    <td>$19,230</td>
    <td>CHECKING/SAVINGS bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="384">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING / SAVINGS]">
    <input type="hidden" name="prod_balance" value="Balance: $19,230">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $384
    </button>
    </form>
    </td>
</tr> 
    
    
<tr>
    <td>$26,044</td>
    <td>MONEYMARKET ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="520">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [MONEYMARKET ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $26,044">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $520
    </button>
    </form>
    </td>
</tr> 
    
    
<tr>
    <td>$23,715</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="474">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $23,715">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $474
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$19,715</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="395">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $19,715">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $395
    </button>
    </form>
    </td>
</tr> 
    
    
<tr>
    <td>$25,952</td>
    <td>SAVINGS ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="517">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $25,952">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $517
    </button>
    </form>
    </td>
</tr> 
    
    
<tr>
    <td>$28,657</td>
    <td>CHECKING/SAVINGS bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="571">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING / SAVINGS]">
    <input type="hidden" name="prod_balance" value="Balance: $28,657">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $571
    </button>
    </form>
    </td>
</tr> 
    
<tr>
    <td>$26,277</td>
    <td>CHECKING ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="524">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [CHECKING ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $26,277">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $524
    </button>
    </form>
    </td>
</tr>
    
<tr>
    <td>$26,892</td>
    <td>MONEYMARKET ACCOUNT bbt.com[Login:Password]+ Name+AN/RN+ [Email access]</td>
    <td>
    <form action="{% url 'invoice' %}" method="GET">
    <input type="hidden" name="prod_id" value="537">
    <input type="hidden" name="prod_bank" value="BB&T Truist Financial Corporation [MONEYMARKET ACCOUNT]">
    <input type="hidden" name="prod_balance" value="Balance: $26,892">
    <input type="hidden" name="prod_type" value="bbt.com[Login:Password]+Name+AN/RN+[Email access]">
    <button type="submit" class="btn btn-success btn-addon">
        <i class="fas fa-cart-plus" style="margin-right: 5px;"></i>
        $537
    </button>
    </form>
    </td>
</tr>
          
    
    </tbody>
    </table>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!-- Row -->
                </div>
                <!-- end page main wrapper -->
                <div class="page-footer">
                    <p>Copyright &copy; 2021 Bank Logs All rights reserved.With Love by Njogu</p>
                </div>
            </div>
            <!-- end page inner -->
            
            <!-- start page right sidebar -->
            <!-- start main right sidebar -->
            <div class="page-right-sidebar" id="main-right-sidebar">
                <div class="page-right-sidebar-inner">
                    <div class="right-sidebar-top">
                        <div class="right-sidebar-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active" id="chat-tab"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">
                                    Telegram
                                </a></li>
                                
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="right-sidebar-toggle right-sidebar-close" data-sidebar-id="main-right-sidebar"><i class="icon-close"></i></a>
                    </div>
                    <div class="right-sidebar-content">
                        <!-- start tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="chat">
                                <div class="chat-list">
                                    <span class="chat-title">Recent</span>
                                    <a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread active-user" data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar">
                                            <img src="../media/img/avatars/user-dropdown.jpg" alt="" />
                                        </div>
                                        <div class="chat-info">
                                            <span class="chat-author">Bank Logs</span>
                                            <span class="chat-text">Start Chat</span>
                                            <span class="chat-time">08:50</span>
                                        </div>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end main right sidebar -->

                 <!-- start chat right sidebar -->
                 <div class="page-right-sidebar" id="chat-right-sidebar">
                    <div class="page-right-sidebar-inner">
                        <div class="right-sidebar-top">
                            <div class="chat-top-info">
                                <span class="chat-name">Bank Logs</span>
                                <span class="chat-state">2 mins ago</span>
                            </div>
                            <a href="javascript:void(0)" class="right-sidebar-toggle chat-sidebar-close float-right" data-sidebar-id="chat-right-sidebar"><i class="icon-keyboard_arrow_right"></i></a>
                        </div>
                        <div class="right-sidebar-content">
                            <div class="right-sidebar-chat slimscroll">
                                <div class="chat-bubbles">
                                    <div class="chat-start-date">21/10/2020 5:58PM</div>
                                    <div class="chat-bubble them">
                                        <div class="chat-bubble-img-container">
                                            <img src="../media/img/avatars/user-dropdown.jpg" alt="" />
                                        </div>
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">Welcome to Bank Logs</span>
                                        </div>
                                    </div>
                                
                                    <div class="chat-bubble them">
                                        <div class="chat-bubble-img-container">
                                            <img src="../media/img/avatars/user-dropdown.jpg" alt="" />
                                        </div>
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">Start Chat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-write">
                                <form class="form-horizontal" action="javascript:void(0);">
                                    <input type="text" class="form-control" placeholder="Say something">
                                </form>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!-- end chat right sidebar -->
            <!-- end page right sidebar -->
            
        </div>
        <!-- end page content -->
    </div>
    <!-- end page container -->


<!--     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    
    <script>
  var firebaseConfig = {
    apiKey: "AIzaSyDGwhFbFiCm9IDTNQwf69atH_MmUu9eMUs",
    authDomain: "bankloginusa.firebaseapp.com",
    projectId: "bankloginusa",
    storageBucket: "bankloginusa.appspot.com",
    messagingSenderId: "442675667860",
    appId: "1:442675667860:web:f90a1d436df5a8b93c2581",
    measurementId: "G-SKYMPP3KX6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    </script> -->
    <script src="../media/js/profile.js"></script>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="../media/plugins/jquery/jquery-3.1.0.min.js"></script>

    <!-- bootstrap -->
    <script src="../media/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- slimscroll -->
    <script src="../media/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>

    <!-- uniform -->
    <script src="../media/plugins/uniform/js/jquery.uniform.standalone.js"></script>

    <!-- switchery -->
    <script src="../media/plugins/switchery/switchery.min.js"></script>

    <!-- datatables -->
    <script src="../media/plugins/datatables/js/jquery.datatables.min.js"></script>

    <!-- datepicker -->
    <script src="../media/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- table-data -->
    <script src="../media/js/pages/table-data.js"></script>

    <!-- custom scripts -->
    <script src="../media/js/main.js"></script>
    
</body>


</html>
